# BukkitMimic

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  jacoco.gradle  settings.gradle
src/main/java/ru/endlesscode/mimic/: BukkitMimic.java  BukkitSystemRegistry.java  Mimic.java  MimicClassException.java  PermissionsClassSystem.java
src/main/java/ru/endlesscode/mimic/bukkit/: BukkitMimic.java  BukkitSystemRegistry.java
src/main/java/ru/endlesscode/mimic/bukkit/system/: BukkitClassSystem.java  BukkitLevelSystem.java  PermissionsClassSystem.java  VanillaConverter.java  VanillaLevelSystem.java
src/main/java/ru/endlesscode/mimic/classes/: PermissionsClassSystem.java
src/main/java/ru/endlesscode/mimic/levels/: VanillaLevelSystem.java
src/main/java/ru/endlesscode/mimic/system/: BukkitClassSystem.java  BukkitLevelSystem.java  PermissionsClassSystem.java  VanillaConverter.java  VanillaLevelSystem.java
src/main/java/ru/endlesscode/mimic/util/: ClassUtil.java  MetadataAdapter.java
src/main/resources/: plugin.yml
src/test/java/ru/endlesscode/mimic/: BukkitSystemRegistryTest.java  MimicClassExceptionTest.java
src/test/java/ru/endlesscode/mimic/bukkit/: BukkitSystemRegistryTest.java  BukkitTest.java  BukkitTestBase.java  DummyPlayer.java  DummyPlugin.java  DummyPluginManager.java  DummyServer.java
src/test/java/ru/endlesscode/mimic/bukkit/system/: BukkitClassSystemTest.java  BukkitLevelSystemTest.java  PermissionsClassSystemTest.java  TestSystem.java  VanillaConverterTest.java  VanillaLevelSystemTest.java
src/test/java/ru/endlesscode/mimic/bukkit/util/: Log.java  MimicTestLogFormatter.java
src/test/java/ru/endlesscode/mimic/levels/: VanillaLevelSystemTest.java  VanillaLevelSystemUtilsTest.java
src/test/java/ru/endlesscode/mimic/system/: BukkitClassSystemTest.java  BukkitLevelSystemTest.java  BukkitPlayerSystemTest.java  DummyClassSystem.java  NotInitializableSystem.java  PermissionsClassSystemTest.java  TestSystem.java  VanillaConverterTest.java  VanillaLevelSystemTest.java
src/test/java/ru/endlesscode/mimic/util/: AnnotatedBaseSystem.java  BaseSystemImpl.java  ClassUtilTest.java  Log.java  MimicTestLogFormatter.java  ParametrizedBaseSystemImpl.java  PrivateBaseSystemImpl.java
