/*
 * This file is part of BukkitMimic.
 * Copyright (C) 2017 Osip Fatkullin
 *
 * BukkitMimic is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * BukkitMimic is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with BukkitMimic.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'ru.endlesscode.bukkitgradle' version '0.5.3'
    id 'nebula.provided-base' version '3.1.0'
}

apply from: 'jacoco.gradle'

group 'ru.endlesscode'
description 'API for integration with Bukkit RPG plugins'
version '1.0-SNAPSHOT'

javadoc {
    options.tags = ['apiNote:a:API Note:', 'implSpec:a:Implementation Requirements:', 'implNote:a:Implementation Note:']
}

ext {
    mockitoVersion = '2.7.+'
    powermockVersion = '1.7.+'
    apiVersion = '1.0'
}

bukkit {
    meta {
        main = pluginMain
        authors = ["OsipXD", "EndlessCodeGroup"]
    }

    run {
        eula = true
        dir = "../DevServer"
    }
}

repositories {
    maven {
        name 'jitpack-repo'
        url 'https://jitpack.io'
    }
}

configurations {
    include
}

dependencies {
    compile group: 'ru.endlesscode', name: 'MimicAPI', version: "$apiVersion"
    include group: 'ru.endlesscode', name: 'MimicAPI', version: "$apiVersion"
    provided group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: "$powermockVersion"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powermockVersion"
}

jar {
    from configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
}