/*
 * This file is part of BukkitMimic.
 * Copyright (C) 2017 Osip Fatkullin
 *
 * BukkitMimic is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * BukkitMimic is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with BukkitMimic.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'idea'
    id 'nebula.provided-base' version '3.1.0'
}

apply from: 'jacoco.gradle'

group 'ru.endlesscode'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.7

javadoc {
    options.tags = ['apiNote:a:API Note:', 'implSpec:a:Implementation Requirements:', 'implNote:a:Implementation Note:']
}

ext {
    bukkitVersion = '1.9.4'
    mockitoVersion = '2.7.22'
    powermockVersion = '1.7.0RC4'
    apiVersion = 'b64f62ccd1'
}

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name 'jitpack-repo'
        url 'https://jitpack.io'
    }
}

configurations {
    include
}

dependencies {
    compile group: 'ru.endlesscode', name: 'MimicAPI', version: "$apiVersion"
    include group: 'ru.endlesscode', name: 'MimicAPI', version: "$apiVersion"
    provided group: 'org.bukkit', name: 'bukkit', version: "$bukkitVersion-R0.1-SNAPSHOT"
    provided group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$mockitoVersion"
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: "$powermockVersion"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: "$powermockVersion"
}

jar {
    from configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
    from 'LICENSE'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        filter { String line ->
            line.replace '${VERSION}', "$version"
        }
    }
}